<!doctype HTML>
<html>
	<head>
		<meta charset='utf-8' />
		<link href='http://fonts.googleapis.com/css?family=Pontano+Sans|Sansita+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/restyle.css" />
		<link rel="stylesheet" href="/style.css" />
		<link rel="canonical" href="http://unicodefor.us/characters/index.html" />
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33689206-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		
		
			<title>Fun unicode characters—UnicodeForUs, open repository of fun unicode characters</title>
		
	</head>
	<body>
		<nav id="main" class="cf">
			<div>
				<h1><a href="/">UnicodeForUs</a></h1>
				<ul>
					<li>
						<a href="/">Home</a>
					</li>
					<li>
						<a href="/characters/">Characters</a>
					</li>
					<li>
						<a href="/about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>

		
			<section class="characters cf">
	<h2>Check out our many unicode characters</h2>
	<ul>
	
		
	
		
			<li>
				<a href="/characters/airplane.html">
					✈
					<div class="label">
						Airplane
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/asterism.html">
					⁂
					<div class="label">
						Asterism
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/baseball.html">
					⚾
					<div class="label">
						Baseball
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/biohazard-sign.html">
					☣
					<div class="label">
						Biohazard Sign
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/cloud.html">
					☁
					<div class="label">
						Cloud
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/coffee.html">
					☕
					<div class="label">
						Coffee
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/comet.html">
					☄
					<div class="label">
						Comet
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/flower.html">
					⚘
					<div class="label">
						Flower
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/frowny.html">
					☹
					<div class="label">
						Frowny
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/gear.html">
					⚙
					<div class="label">
						Gear
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/hammer-and-sickle.html">
					☭
					<div class="label">
						Hammer and Sickle
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/heart.html">
					❤
					<div class="label">
						Heart
					</div>
				</a>
			</li>
		
	
		
	
		
			<li>
				<a href="/characters/peace-sign.html">
					☮
					<div class="label">
						Peace Sign
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/postal-face.html">
					〠
					<div class="label">
						Postal Face
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/quarter-note.html">
					♩
					<div class="label">
						Quarter Note
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/radioactive-sign.html">
					☢
					<div class="label">
						Radioactive Sign
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/skull-and-crossbones.html">
					☠
					<div class="label">
						Skull and Crossbones
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/smiley.html">
					☺
					<div class="label">
						Smiley
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/snowflake.html">
					❄
					<div class="label">
						Snowflake
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/snowman.html">
					☃
					<div class="label">
						Snowman
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/squiggly-face.html">
					⍨
					<div class="label">
						Squiggly Face
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/star.html">
					★
					<div class="label">
						Star
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/sun.html">
					☀
					<div class="label">
						Sun
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/umbrella.html">
					☂
					<div class="label">
						Umbrella
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/voltage-sign.html">
					⚡
					<div class="label">
						Voltage Sign
					</div>
				</a>
			</li>
		
	
		
			<li>
				<a href="/characters/yin-yang.html">
					☯
					<div class="label">
						Yin Yang
					</div>
				</a>
			</li>
		
	
		
	
	</ul>
</section>

		

		<footer>
			Created by <a href="http://davidthomasbernal.com">david thomas bernal</a> |
				This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
				<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
					<img alt="Creative Commons License" style="border-width:0;vertical-align:middle;" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		</footer>

	</body>
</html>
